<!DOCTYPE html>
<html lang="en">
<head>
	<title>Create a Contract</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{{ url_for('static', filename='contract/images/icons/favicon.ico') }}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='contract/vendor/bootstrap/css/bootstrap.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='contract/fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='contract/fonts/iconic/css/material-design-iconic-font.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='contract/vendor/animate/animate.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='contract/vendor/css-hamburgers/hamburgers.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='contract/vendor/animsition/css/animsition.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='contract/vendor/select2/select2.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='contract/vendor/daterangepicker/daterangepicker.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='contract/vendor/noui/nouislider.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='contract/css/util.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='contract/css/main.css') }}">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" method="POST" enctype="multipart/form-data">
				{% block content %}
                        <div class="container">
                            {% for message in get_flashed_messages() %}
                            <div class="alert alert-warning">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <font color='red'>{{ message }}</font>
                            </div>
                            {% endfor %}

                            {% block page_content %}{% endblock %}
                        </div>
                {% endblock %}
				<span class="contact100-form-title">
					New Contract
				</span>

				<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Name">
					<span class="label-input100">Contract Name *</span>
					<input class="input100" type="text" name="c_name" placeholder="Enter Your Name">
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Your Email (e@a.x)">
					<span class="label-input100">Email *</span>
					<input class="input100" type="text" name="email" placeholder="Enter Your Email ">
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Password *</span>
					<input class="input100" type="Password" name="pass" placeholder="Enter Number Phone">
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Revenue ( $ per view ) *</span>
					<input id="rev_per_view" class="input100" type="number" step="0.01" name="revenue" placeholder="Enter a value between 0 and 1">
				</div>

				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">Select Album *</span>
					<div>
						<select class="js-select2" name="alb_name" id="select_alb">

						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='contract/vendor/jquery/jquery-3.2.1.min.js') }}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='contract/vendor/animsition/js/animsition.min.js') }}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='contract/vendor/bootstrap/js/popper.js') }}"></script>
	<script src="{{ url_for('static', filename='contract/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='contract/vendor/select2/select2.min.js') }}"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='contract/vendor/daterangepicker/moment.min.js') }}"></script>
	<script src="{{ url_for('static', filename='contract/vendor/daterangepicker/daterangepicker.js') }}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='contract/vendor/countdowntime/countdowntime.js') }}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='contract/vendor/noui/nouislider.min.js') }}"></script>
<!--===============================================================================================-->
	<script src="{{ url_for('static', filename='contract/js/main.js') }}"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script>
    var container = document.getElementById("select_alb");
    var album_names= {{ albums | tojson }};
    for( i=0; i<album_names.length; i++){
      container.insertAdjacentHTML('beforeend', '<option>'+album_names[i]+'</option>');
    }
</script>
<script>
	$("#rev_per_view").on("change", function() {
		if($("#rev_per_view").val() > 1.00){
			alert("Entered Value is greater than 1!\n\nNote - It will be set to 1 !");
			$("#rev_per_view").val(1);
		}
		if($("#rev_per_view").val() < 0.00){
			alert("Entered Value is negative!\n\nNote -  It will be set to 0.1 !");
			$("#rev_per_view").val(0.1);
		}
	});
</script>

</body>
</html>
